#include <windows.h>
#include <config.hpp>

101 ICON "main.ico"

VS_VERSION_INFO VERSIONINFO
  PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR
  FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     VFT2_UNKNOWN
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS       VS_FF_DEBUG
#else
  FILEFLAGS       0
#endif
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004B0"
    BEGIN
      VALUE "ProductName",      PROJECT_NAME
      VALUE "FileDescription",  PROJECT_TEXT
      VALUE "CompanyName",      COMPANY_NAME
      VALUE "LegalCopyright",   COPYING_TEXT
      VALUE "ProductVersion",   VERSION_TEXT
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 0x04B0
  END
END
